# ====================================================================
# Configurações do Banco de Dados PostgreSQL (JPA/Hibernate)
# ====================================================================

# A URL de conexão com o banco de dados.
# Substitua 'localhost' pelo IP do seu servidor PostgreSQL se não estiver na mesma máquina.
# Substitua '5432' pela porta do seu PostgreSQL (5432 é a padrão).
# Substitua 'nome_do_seu_banco' pelo nome do banco de dados que você criou no PostgreSQL.
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/clinicaondot
quarkus.datasource.username=ronald
quarkus.datasource.password=123

# ====================================================================
# Configurações do Hibernate ORM
# ====================================================================

# hbm2ddl.auto: É uma propriedade do Hibernate que controla o comportamento
# de criação/atualização do esquema do banco de dados.
# ATENÇÃO: Para usar o Flyway, é crucial DESABILITAR (setar como 'none' ou 'validate')
# a geração automática de schema pelo Hibernate, pois o Flyway fará isso.
# 'none': Não faz nada. Recomendado quando o Flyway ou você gerencia o schema manualmente.
# 'update': Tenta atualizar o schema existente (pode causar problemas em produção).
# 'create-drop': Cria o schema ao iniciar e o derruba ao parar (bom para testes).
# 'validate': Apenas valida se o schema do DB corresponde às suas entidades (bom para produção).
quarkus.hibernate-orm.database.generation=none

# Mostra as queries SQL geradas pelo Hibernate no console. Ótimo para debug.
quarkus.hibernate-orm.log.sql=true
# Formata as queries SQL para que sejam mais legíveis no console.
#quarkus.hibernate-orm.sql-load-script=false

# ====================================================================
# Configurações do Flyway
# ====================================================================

# Habilita o Flyway. Se não estiver habilitado, ele não vai rodar as migrações.
quarkus.flyway.migrate-at-start=true

# Local onde o Flyway vai procurar os seus arquivos de migração SQL.
# Por padrão é 'db/migration', mas podemos ser explícitos.
quarkus.flyway.locations=classpath:db/migration

# Define o schema do banco de dados onde as tabelas do Flyway serão criadas (ex: flyway_schema).
# Geralmente, você pode deixar o padrão ou especificar 'public'.
# quarkus.flyway.schemas=public

# Nome da tabela que o Flyway usa para controlar as migrações já executadas.
# Pode deixar o padrão se quiser.
# quarkus.flyway.table=flyway_schema_history